<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      This package is part of NWheels, a super productive full-stack development platform.
      The package contributes: adapter of communication endpoint port to ASP.NET Core with Kestrel.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWheels.Kernel\NWheels.Kernel.csproj" />
    <ProjectReference Include="..\NWheels.Compilation\NWheels.Compilation.csproj" />
    <ProjectReference Include="..\NWheels.MetaObjects\NWheels.MetaObjects.csproj" />
    <ProjectReference Include="..\NWheels.Microservices\NWheels.Microservices.csproj" />
    <ProjectReference Include="..\NWheels.Logging\NWheels.Logging.csproj" />
    <ProjectReference Include="..\NWheels.Configuration\NWheels.Configuration.csproj" />
  </ItemGroup>

</Project>
