<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NWheels.Api\NWheels.Api.csproj" />
    <ProjectReference Include="..\NWheels.Implementation\NWheels.Implementation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataStructures\" />
  </ItemGroup>
</Project>