<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>hello</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWheels.Api\NWheels.Api.csproj" />
    <ProjectReference Include="..\NWheels.Compilation.Adapters.Roslyn\NWheels.Compilation.Adapters.Roslyn.csproj" />
    <ProjectReference Include="..\NWheels.Frameworks.Uidl.Api\NWheels.Frameworks.Uidl.Api.csproj" />
    <ProjectReference Include="..\NWheels.Frameworks.Uidl.Adapters.WebAngular\NWheels.Frameworks.Uidl.Adapters.WebAngular.csproj" />
    <ProjectReference Include="..\NWheels.Frameworks.Ddd.Api\NWheels.Frameworks.Ddd.Api.csproj" />
    <ProjectReference Include="..\NWheels.Frameworks.Ddd.Implementation\NWheels.Frameworks.Ddd.Implementation.csproj" />
    <ProjectReference Include="..\NWheels.Implementation\NWheels.Implementation.csproj" />
    <ProjectReference Include="..\NWheels.Injection.Adapters.Autofac\NWheels.Injection.Adapters.Autofac.csproj" />
    <ProjectReference Include="..\NWheels.Platform.Messaging.Adapters.AspNetKestrel\NWheels.Platform.Messaging.Adapters.AspNetKestrel.csproj" />
    <ProjectReference Include="..\NWheels.Platform.Messaging.Api\NWheels.Platform.Messaging.Api.csproj" />
    <ProjectReference Include="..\NWheels.Platform.Messaging.Implementation\NWheels.Platform.Messaging.Implementation.csproj" />
    <ProjectReference Include="..\NWheels.Platform.Rest.Api\NWheels.Platform.Rest.Api.csproj" />
    <ProjectReference Include="..\NWheels.Platform.Rest.Implementation\NWheels.Platform.Rest.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\HelloScreen_Controller.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\jquery-3.2.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\jquery.validate.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\spinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\success.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeneratedDeployables\NWheels.Frameworks.Uidl.Adapters.WebAngular\HelloWorldApp\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>