<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWheels.Api\NWheels.Api.csproj" />
    <ProjectReference Include="..\NWheels.Frameworks.Ddd.Api\NWheels.Frameworks.Ddd.Api.csproj" />
    <ProjectReference Include="..\NWheels.Platform.Messaging.Api\NWheels.Platform.Messaging.Api.csproj" />
    <ProjectReference Include="..\NWheels.Platform.Rest.Api\NWheels.Platform.Rest.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>

</Project>