<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>  
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWheels.Api\NWheels.Api.csproj" />
    <ProjectReference Include="..\NWheels.Implementation\NWheels.Implementation.csproj" />
  </ItemGroup>

</Project>