<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>nwheels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170329-6" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <!--
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="Microsoft.NET.Sdk" Version="1.1.0-alpha-20170315-1" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWheels.Api\NWheels.Api.csproj" />
    <ProjectReference Include="..\NWheels.Implementation\NWheels.Implementation.csproj" />
  </ItemGroup>

</Project>