<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <RootNamespace>NWheels</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MetaTyping\" />
    <Folder Include="Authorization\" />
    <Folder Include="Aspectization\" />
    <Folder Include="Serialization\" />
  </ItemGroup>
</Project>