<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
            <Title>Separator line @ indent 1</Title>
            <Shortcut>111</Shortcut>
            <Description>Separator line starting at indent level 1</Description>
            <Author>Felix</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Code Language="CSharp"><![CDATA[//---------------------------------------------------------------------------------------------------------------------------------------------------------
]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
