<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>NWheels.Frameworks.Ddd</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>..\Bin\netstandard1.6\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWheels.Api\NWheels.Api.csproj" />
    <ProjectReference Include="..\NWheels.Frameworks.Ddd.Api\NWheels.Frameworks.Ddd.Api.csproj" />
    <ProjectReference Include="..\NWheels.Platform.Rest.Api\NWheels.Platform.Rest.Api.csproj" />
  </ItemGroup>

</Project>