<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>NWheels.Platform.Rest</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>..\Bin\netstandard1.6\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWheels.Api\NWheels.Api.csproj" />
  </ItemGroup>

</Project>